# care-radius-automation

./: .gitignore  README.md  care-radius-automation.rar  pom.xml
src/main/java/com/parabank/config/environment/: EnvironmentUrlReader.java
src/main/java/com/parabank/config/properties/: PropertiesConfigReader.java
src/main/java/com/parabank/data/: CommonConstants.java
src/main/java/com/parabank/driver/: DriverManager.java  DriverOptionsManager.java
src/main/java/com/parabank/enums/: LocatorType.java  PlatformType.java  SelectType.java
src/main/java/com/parabank/hook/: Hooks.java
src/main/java/com/parabank/interfaces/: Browser.java  BrowserCapabilities.java  OperatingSystem.java  Platform.java  Reader.java
src/main/java/com/parabank/pageobjects/accountpage/: AccountPage.java
src/main/java/com/parabank/pageobjects/loginpage/: LoginPage.java
src/main/java/com/parabank/util/: WebActions.java
src/main/java/config/environment/: EnvironmentModel.java  EnvironmentReader.java
src/main/java/config/property/: PropertyConfigReader.java
src/main/java/config/url/: UrlModel.java  UrlReader.java
src/main/java/data/: CommonConstants.java
src/main/java/driver/: DriverManager.java  DriverOptionsManager.java
src/main/java/driver/basetest/: TestBase.java
src/main/java/driver/browser/: DriverFactory.java  DriverOptionsManager.java  Element.java
src/main/java/driver/screenshot/: GetScreenshot.java
src/main/java/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/hook/: Hooks.java
src/main/java/interfaces/: Browser.java  BrowserCapabilities.java  OperatingSystem.java  Platform.java  Reader.java
src/main/java/pageobjects/HomePage/: HomePage.java
src/main/java/pageobjects/SignInCRMPage/: SignInCRMPage.java
src/main/java/util/: WebActions.java
src/main/resources/: log4j2.properties
src/test/java/com/parabank/runner/: TestRunner.java
src/test/java/com/parabank/stepdefinitions/: CommonSteps.java
src/test/java/com/parabank/stepdefinitions/accountsteps/: AccountSteps.java
src/test/java/com/parabank/stepdefinitions/loginsteps/: LoginSteps.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: SignInCRMSteps.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: Login.feature  SignInCRM.feature
